{
  "name": "@velkymx/vibeorm",
  "version": "1.6.0",
  "description": "A lightweight, powerful ORM with Eloquent-like syntax for Node.js and MySQL2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velkymx/ts-orm.git"
  },
  "bugs": {
    "url": "https://github.com/velkymx/ts-orm/issues"
  },
  "homepage": "https://github.com/velkymx/ts-orm#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "vibeorm": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "orm",
    "vibe",
    "vibeorm",
    "mysql",
    "mysql2",
    "eloquent",
    "query-builder",
    "model",
    "crud",
    "sql",
    "database",
    "nodejs",
    "javascript",
    "typescript"
  ],
  "author": "TechnoSorcery.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "mysql-memory-server": "^1.14.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  }
}
