{
  // Build config: emits the library from src/ to dist/. The root tsconfig.json
  // stays a typecheck-only gate (noEmit) that also covers tests/. Here we flip
  // emit on, scope to src/ only, and produce .d.ts declarations so consumers get
  // types. bin/ and tests/ are intentionally excluded (bin is migrated in M7).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "bin"]
}
