{
  // Typecheck gate for the TypeScript sources. Migration is complete: `src` is
  // all `.ts`, so allowJs/checkJs are gone — a stray `.js` in `src` is now a
  // hard error rather than silently compiled and shipped.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    // Index/array access yields `T | undefined`, forcing explicit handling of
    // missing elements (regex groups, split parts, empty result rows).
    "noUncheckedIndexedAccess": true,
    // Enforce explicit `import type`/`export type` and predictable ESM emit.
    "verbatimModuleSyntax": true,
    // Catch dead code and unsafe overrides/switch fallthrough.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    // noEmit: this config is a typecheck gate only. tsconfig.build.json emits dist/.
    "noEmit": true
  },
  "include": ["src/**/*", "tests/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
